# TourismAgencyBackend

./: TourismAgencyBackend.sln
TourismAgencyAPI/: Program.cs  TourismAgencyAPI.csproj  appsettings.Development.json
TourismAgencyAPI/Controllers/: AdminController.cs  AuthControllers.cs  TourismPackageController.cs  UserController.cs
TourismAgencyAPI/Data/: AppDbContext.cs
TourismAgencyAPI/Data/Configurations/: TourismPackageConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
TourismAgencyAPI/Data/Migrations/: 20250304175705_Initial.Designer.cs  20250304175705_Initial.cs  20250304194124_Modified password size.Designer.cs  20250304194124_Modified password size.cs  20250305170216_Updated user configuration.Designer.cs  20250305170216_Updated user configuration.cs  20250305210851_o.Designer.cs  20250305210851_o.cs  20250305211411_modified role.Designer.cs  20250305211411_modified role.cs  AppDbContextModelSnapshot.cs
TourismAgencyAPI/Filters/: SwaggerFileOperationFilter.cs
TourismAgencyAPI/Models/: TourismPackage.cs  Transaction.cs  User.cs  UserRole.cs
TourismAgencyAPI/Properties/: launchSettings.json
TourismAgencyAPI/Repositories/: ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
TourismAgencyAPI/Services/: AuthService.cs  IAuthService.cs  PasswordHasher.cs
TourismAgencyAPI/Users/: RegisterValidator.cs
TourismAgencyAPITest/: TourismAgencyAPITest.csproj
TourismAgencyAPITest/Crypto/: PasswordHasherTests.cs
